#contacto {
    height: 435px;
    /* background: url(/assets/img/FCHS3.jpg); */
    background-repeat: no-repeat;
    background-position: center;
    /* background: rgba(0, 9, 33, 0.8); */
    /* background-size: cover; */
    color: white;
    font-family: 'RobotoCondensed';
    /* opacity: 50%; */
  }
  
  .fondo-imagen-azul {
    width: 100%;
    height: 100%;
    /* background-color: #1B3357; */
    /* background: rgba(5, 22, 70, 0.68); */
    background: rgba(0, 9, 33, 0.5);
    /* background: rgba(0, 9, 33, 0.8); */
  
  }
  
  .section {
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
    overflow: auto;
    min-height: max-content;
    padding-bottom: 100px;
    font-family: 'RobotoCondensed';
    position: relative;
    font-size: 20px;
  
  }
  #contacto.section {
    overflow: hidden;
  }
  
  
  #contacto .titulo-seccion {
    color: white;
    border-color: white;
  }
  section .titulo-seccion, .seccion-contenido .titulo {
    font-size: 30pt;
  }
  
  .contacto {
    float: left;
    /* width: 50%; */
  }
  article {
    display: block;
  }
  /* .titulo-contacto {
    font-size: 26pt;
  } */
  .titulo-contacto {
    font-size: 18pt;
  }
  .titulo-contacto {
    margin-bottom: 20px;
    background: #77170E;
    text-transform: uppercase;
    font-weight: bold;
    padding-right: 15px;
    padding-left: 10px;
    /* width: max-content; */
    font-family: 'Roboto';
    width: -moz-max-content;
  }
  .contenido-contacto {
    font-family: 'Roboto';
  }
  section .titulo-seccion {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left: solid #77170e;
    border-left-width: 4px;
    padding-left: 8px;
    color: #1B3357;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    font-family: 'Roboto';
  }
  p {
    margin: 0 0 10px;
  }
  
  .social-footer {
    /* text-align: center; */
    margin-top: 20px;
  }
  .social-footer img {
    width: 25px;
    margin-right: 15px;
  }
  img {
    vertical-align: middle;
  }
  img {
    border: 0;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  .logo-footer img {
    width: 100%;
  }
  .logo-footer {
    width: 515px;
    position: absolute;
    float: right;
    right: 0;
    /* margin-right: 85px; */
    margin-right: 17px;
    margin-top: -120px;
  }
  
  /* section {
    background-size: cover;
    background-position: center;
  } */
  
  /* footer */
  
  #contacto.section {
    overflow: hidden;
  }
  #contacto {
    height: 435px !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    font-family: 'RobotoCondensed';
  }
  .fondo-imagen-azul {
    width: 100%;
    height: 100%;
    /* background: rgba(5, 22, 70, 0.68); */
    background: rgba(0, 9, 33, 0.5);
  }
  
  .fondo-imagen-azul {
    /* background: rgba(5, 22, 70, 0.68); */
    background: rgba(0, 9, 33, 0.8);
  }
  #contacto .titulo-seccion {
    color: white;
    border-color: white;
  }
  section .titulo-seccion {
    font-size: 30pt;
  }
  section .titulo-seccion {
    position: relative;
    margin-top: 50px;
    margin-bottom: 10px;
    border-left: solid #77170e;
    border-left-width: 4px;
    padding-left: 8px;
    color: #1B3357;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    font-family: 'Roboto' !important;
  }
  .contacto {
    float: left;
    /* width: 50%; */
  }
  article {
    display: block;
  }
  /* .titulo-contacto {
    font-size: 26pt;
  } */
  
  
  p {
    margin: 0 0 10px;
  }
  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .social-footer {
    /* text-align: center; */
    margin-top: 20px;
  }
  .social-footer img {
    width: 25px;
    margin-right: 15px;
  }
  img {
    vertical-align: middle;
  }
  img {
    border: 0;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  
  
  footer {
    position: absolute;
    width: 100%;
    height: 110px;
    background: #77170E;
    color: white;
    text-align: center;
    font-size: 9pt;
    font-family: 'Roboto';
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  footer p {
    margin-top: 35px;
  }
  p {
    margin: 0 0 10px;
  }
  .sellos {
    text-align: right;
    padding: 10px 100px 10px 10px;
    margin-top: -80px;
    background: #77170E;
  }
  .sellos img {
    max-width: 100px;
    max-height: 100px;
  }
  img {
    vertical-align: middle;
  }
  img {
    border: 0;
  }
  
  
  