.container{
    display: flex;
    padding: 20px;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: white;
  }
  .cont-first{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .imagen-holder{
    width: 310px;
    height: 190px;
    margin:20px;
    border-color: #dddddd;
    background-color: #f1f2f2;
    border-width: 1px;
    border-radius: 5px !important;
  
  }
  .imagen-holder:hover{
  box-shadow: 4px 4px 5px grey;
  /* box-shadow: rgba(121,121,121,.35) 1px 10px 20px; */
  transition: 0.2s;
  }
  .imagen-holder{
    border-style: solid;
    box-sizing: content-box;
    overflow: visible;
    position: relative;
    text-align: center;
    vertical-align: middle
  }
  
  
  .imagen-holder img{
    width: 310px;
    height: 190px;
    object-fit: cover;
    border-radius: 5px !important;
    /* padding: 0.5em; */
  }
  
  /* contenido */
  
  div#page {
    background: rgba(252, 255, 255,0.92);
    margin-top: -11px;
    padding-top: 11px;
  }
  
  /* .container-fluid {
    max-width: 1680px;
    margin: 0 auto;
  }
  .container-fluid {
    padding-right: 20px;
    padding-left: 20px;
    *zoom: 1;
  } */
  .breadcrumb-button {
    float: right;
    margin-top: 1px;
    height: 35px;
  }
  .breadcrumb-button {
    float: right;
    margin-top: 4px;
  }
  .accesshide {
    position: absolute;
    left: -10000px;
    font-size: 1em;
    font-weight: normal;
  }
  .breadcrumb {
    background: transparent;
  }
  .breadcrumb {
    padding: 8px 15px;
    margin: 0 0 20px;
    list-style: none;
    /* background-color: #f5f5f5; */
    background-color: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  ul, ol {
    padding: 0;
    margin: 0 0 10px 25px;
  }
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  .breadcrumb>li {
    display: inline-block;
    *display: inline;
    text-shadow: 0 1px 0 #fff;
    *zoom: 1;
  }
  li {
    line-height: 20px;
  }
  li {
    display: list-item;
    text-align: -webkit-match-parent;
  }
  
  .breadcrumb a {
    text-shadow: none;
    color: #000;
  }
  a {
    color: #3d3d3d;
    text-decoration: none;
  }
  a {
    color: #0070a8;
    text-decoration: none;
  }
  a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
  }
  
  /* contenido y aside */
  
  section {
    background-size: cover;
    background-position: center;
  }
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  .left-menu {
    cursor: pointer;
    margin-right: 70px;
    width: 26%;
    float: left;
    margin-bottom: 20px;
    /* border: solid 2px #77170E; */
  }
  .section {
    /* padding-left: 40px;
    padding-right: 40px; */
    width: 100%;
    overflow: auto;
    min-height: max-content;
    /* padding-bottom: 100px; */
    font-family: 'RobotoCondensed';
    position: relative;
    font-size: 20px;
    height: -moz-max-content !important;
  }.left-menu
  .sf-menu.menu, .sf-menu.menu ul, .sf-menu.menu li {
    margin: 0;
  }
  .left-menu ul {
    padding-right: 15px;
    text-align: right;
    width: 100%;
  }
  ul.menu {
    border: none;
    list-style: none;
    text-align: left;
  }
  .menu {
    padding-right: 100px;
  }
  .sf-vertical, .sf-vertical li {
    width: 12em;
  }
  .sf-menu {
    line-height: 1.0;
    z-index: 497;
  }
  .sf-menu, .sf-menu * {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .seccion-contenido {
    /* float: right; */
    /* max-width: 780px; */
    width: 100%;
    margin-top: 5px;
  }
  .titulo-noticia a, .seccion-contenido .titulo {
    font-size: 30pt;
  }
  .seccion-contenido .titulo {
    margin-top: -7px;
    color: #77170E;
    border-bottom: solid 3px #77170E;
    padding-bottom: -5px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .seccion-contenido p {
    font-size: 17pt;
    text-align: justify;
    width: 96%;
  }
  p {
    margin: 0 0 10px;
  }
  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  
  
  .contenido {
    margin-top: 0.5px;
    text-align: justify;
    /* margin-bottom: 50px; */
  }
  
  
  