<div id="login-back">

    <div id="page" class="container-fluid fullin showblockicons standard">
      <header id="adaptable-page-header-wrapper" class=""></header>
  
  <div class="container outercont">
    <div id="page-content" class="row">
      <section id="region-main" class="col-12">
        <div role="main">
          <span id="maincontent"></span>
          <!--<div class="my-1 my-sm-5"></div>-->
          <div class="row justify-content">
            <div class="col-xl-5 col-sm-8 ">
              <!-- card-login -->
              <div class="card">
                <div class="card-block">
  
                <div class="card-h">
                  <!-- <h2 class="card-header text-center">
                    TELCO</h2> -->
                    <img src="/assets/img/telcologin.png" alt="TELCO unicauca">
                </div>
                  <div class="card-body">
                    <div class="row justify-content-md-center">
                      <div class="col-md-12">
                        <form class="mt-3" action="" method="post"
                          id="login">
                          <input id="anchor" type="hidden" name="anchor" value="">
  
                          <input type="hidden" name="login" value="">
                          <div class="form-group">
                            <label for="username" class="sr-only">
                              Nombre de usuario
                            </label>
                            <input type="text" name="username" id="username" class="form-control" value=""
                              placeholder="Nombre de usuario" autocomplete="username">
                          </div>
                          <div class="form-group">
                            <label for="password" class="sr-only">Contraseña</label>
                            <input type="password" name="password" id="password" value="" class="form-control"
                              placeholder="Contraseña" autocomplete="current-password">
                          </div>
                          <div class="rememberpass mt-3">
                            <input type="checkbox" name="rememberusername" id="rememberusername" value="1">
                            <label for="rememberusername">Recordar nombre de usuario</label>
                          </div>
  
                          <button type="submit" class="btn btn-login btn-block mt-3" id="loginbtn">Entrar</button>
                        </form>
                      </div>
  
  
                      <div class="col-md-12 ">
                        <div class="form-re mt-3">
                          <p><a href="">¿Olvidó su nombre de usuario o contraseña?</a></p>
                          <p><a id="reg">Registrarse</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- card-login -->
  
  
            </div>
  
          </div>
        </div>
        </section>
      </div>
  </div>
  
  
  <footer class="d-none d-lg-block">
  
    <section>
    <app-contacto4g></app-contacto4g>
  </section>
    <app-footer4g></app-footer4g>
  </footer>
  
  </div>
  
  </div>
  
  
  <!--  <div id="antorcha">
      <img src="/assets/img/back-prin.png" alt="">
    </div>
      <div id="bandera"></div>
  
      <header>
          <a href="" id="logoU"></a>
          <p class="separador"></p>
      <p id="desc">TELCO Ambiente de Pruebas de Unicauca</p>
      </header>
  
      <div class="container"><span id="mensaje"></span>
          <div id="general">
  
  
              <div id="login">
                  <div id="logoTelco"></div>
                  <h3>Iniciar Sesión</h3>
  <form id="j_idt11" name="j_idt11" method="post" action="">
  <input type="hidden" name="j_idt11" value="j_idt11">
  
                      <fieldset>
                          <div class="campo"><input id="j_idt11:userName" name="j_idt11:userName" type="text" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all userNameClass" role="textbox" aria-disabled="false" aria-readonly="false" aria-multiline="false">
                              <div class="error" style="display: none;" id="msgErrorUsuario">
                                  <!--  &lt;a href=&quot;#&quot; class=&quot;icoCerrar&quot;&gt;&lt;/a&gt;
                                  <p>Usuario requerido</p>
                              </div>
                          </div>
                          <div class="campo"><input id="j_idt11:password" name="j_idt11:password" type="password" class="ui-inputfield ui-password ui-widget ui-state-default ui-corner-all passwordClass" role="textbox" aria-disabled="false" aria-readonly="false" aria-multiline="false">
                              <div class="error" style="display: none;" id="msgErrorContrasena">
                                  <p>Contraseña requerida</p>
                              </div>
                          </div><button id="j_idt11:botonIngresar" name="j_idt11:botonIngresar" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only botonIngresarClass" onclick="return validar();;" type="submit" role="button" aria-disabled="false"><span class="ui-button-text ui-c">Ingresar</span></button>
                          <!-- &lt;h:outputText value=&quot;Su sesi&oacute;n ha finalizado. Por favor ingrese nuevamente.&quot; rendered=&quot;true&quot; /&gt;
                      </fieldset><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-7788120008254204298:2416545755537332804" autocomplete="off">
  </form>
              </div>
          </div>
    </div>
  
    <footer>
          <p>2020  | Ingeniería Electronica y Telecomunicaciónes <br>
              <a href="http://www.unicauca.edu.co">Universidad del Cauca</a>  |  <a href="telco@unicauca.edu.co">telco@unicauca.edu.co</a><br>Versión: 2.0<span style="display: none">Versión: 5e09bf0</span>
          </p>
      </footer> -->
  
  
  
  
  
  