.container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-content: center;
    flex-wrap: wrap;
    background-color: white;
  }
  .cont-first{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .cont-second{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  
  .imagen-holder{
    width: 310px;
    height: 190px;
    margin:20px;
    border-color: #dddddd;
    background-color: #f1f2f2;
    border-width: 1px;
    border-radius: 5px !important;
  
  
  }
  .imagen-holder:hover{
  box-shadow: 4px 4px 5px grey;
  /* box-shadow: rgba(121,121,121,.35) 1px 10px 20px; */
  transition: 0.2s;
  }
  .imagen-holder{
    border-style: solid;
    box-sizing: content-box;
    overflow: visible;
    position: relative;
    text-align: center;
    vertical-align: middle
  }
  
  
  .imagen-holder img{
    width: 310px;
    height: 190px;
    object-fit: cover;
    border-radius: 5px !important;
    /* padding: 0.5em; */
  }
  
  
  
  