<div class="container">
    <div class="cont-first">
      <a routerLink="redmovil" class="imagen-holder">
        <img src="/assets/telcomovil/img/REDES4GMENU.png" alt="">
      </a>
      <a routerLink="guiasmovil" class="imagen-holder">
        <img src="/assets/telcomovil/img/GUIASMENU.png" alt="">
      </a>
    </div>
    <div class="cont-second">
      <a routerLink="testmovil" class="imagen-holder">
        <img src="/assets/telcomovil/img/PRUEBASMENU.png" alt="">
      </a>
      <a routerLink="foromovil:2" class="imagen-holder">
        <img src="/assets/telcomovil/img/FOROMENU.png" alt="">
      </a>
    </div>
  </div>
  